#项目的key
sonar.projectKey=base-springboot
#项目的名字(可以随便写，这个名字在sonar显示的)
sonar.projectName=base-spring-boot
#项目的版本
sonar.projectVersion=1.2-SNAPSHOT
#需要分析的源码的目录
sonar.sources=./
#这是target(如果没编译可以不写)
#sonar.java.binaries=target/classes
#java语言
#sonar.language=java
#编码格式
#sonar.sourceEncoding=UTF-8